
.max (@a, @b) when (@a > @b) { width: @a }
.max (@a, @b) when (@a < @b) { width: @b }

.foo() {
    top: 5px;
}

.test {
    .foo;
    position: absolute;
    left: 50%;
    height: 40px;
    cursor: pointer;
    .max (30px, 20px);
}
