body {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  background-color: #f0f0f0;
  font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
  font-size: 13px;
}


.invert-on-hover(@color) {
  color: @color;

  &:hover {
    background-color: @color;
    color: white;
    text-decoration: none;
  }
}
