@import "common.less";

body {
  color: #333;
}

h1 {
  font-size: 28px;
  color: #000;
}

a {
  .invert-on-hover(#03c);
}


#page {
  background-color: #f0f0f0;
  width: 750px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

#content {
  float: left;
  background-color: white;
  border: 3px solid #aaa;
  border-top: none;
  padding: 25px;
  width: 500px;
}

#sidebar {
  float: right;
  width: 175px;

  ul {
    margin-left: 0;
    padding-left: 0;
  }
  ul h3 {
    margin-top: 25px;
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
  li {
    list-style-type: none;
  }
  ul.links li {
    margin-bottom: 5px;
  }
}

#footer {
  clear: both;
}

#header, #getting-started {
  padding-left: 75px;
  padding-right: 30px;
}


#header {
  height: 44px;

  h1, h2 {margin: 0}
  h2 {
    color: #888;
    font-weight: normal;
    font-size: 16px;
  }
}


#getting-started {
  border-top: 1px solid #ccc;
  margin-top: 25px;
  padding-top: 15px;

  li {
    font-size: 18px;
    color: #888;
    margin-bottom: 25px;
  }
  li h2 {
    margin: 0;
    font-weight: normal;
    font-size: 18px;
    color: red;
  }
  li p {
    color: #555;
    font-size: 13px;
  }
  h1 {
    margin: 0;
    font-size: 20px;
  }
  h2 {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    color: #333;
    margin-bottom: 25px;
  }
  ol {
    margin-left: 0;
    padding-left: 0;
  }
}
