
.max (@a, @b) when (@a > @b) { width: @a }
.max (@a, @b) when (@a < @b) { width: @b }

.foo() {
    top: 2px;
}

.test {
    .foo;
    position: absolute;
    left: 50%;
    height: 40px;
    cursor: pointer;
    .max (30px, 20px);
}

@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

    h1 {
        color: red;
    }

}
